itemGroup.empathyItems=Empathy Items
itemGroup.empathyBlocks=Empathy Blocks

item.baeliz_crystal.name=Baeliz Crystal
item.nieliz_crystal.name=Nieliz Crystal
item.gueliz_crystal.name=Gueliz Crystal
item.daeliz_crystal.name=Daeliz Crystal
item.brelun_crystal.name=Brelun Crystal
item.raegol_crystal.name=Raegol Crystal
item.orayen_crystal.name=Orayen Crystal
item.jelion_crystal.name=Jelion Crystal
item.larane_crystal.name=Larane Crystal
item.garale_crystal.name=Garale Crystal
item.ciryla_crystal.name=Ciryla Crystal
item.buedin_crystal.name=Buedin Crystal
item.brodin_crystal.name=Brodin Crystal
item.vieral_crystal.name=Vieral Crystal
item.maiera_crystal.name=Maiera Crystal
item.pitera_crystal.name=Pitera Crystal

tile.baeliz_block.name=Baeliz Block
tile.nieliz_block.name=Nieliz Block
tile.gueliz_block.name=Gueliz Block
tile.daeliz_block.name=Daeliz Block
tile.brelun_block.name=Brelun Block
tile.raegol_block.name=Raegol Block
tile.orayen_block.name=Orayen Block
tile.jelion_block.name=Jelion Block
tile.larane_block.name=Larane Block
tile.garale_block.name=Garale Block
tile.ciryla_block.name=Ciryla Block
tile.buedin_block.name=Buedin Block
tile.brodin_block.name=Brodin Block
tile.vieral_block.name=Vieral Block
tile.maiera_block.name=Maiera Block
tile.pitera_block.name=Pitera Block