itemGroup.empathyTab=Empathy

item.baelizCrystal.name=Baeliz Crystal
item.nielizCrystal.name=Nieliz Crystal
item.guelizCrystal.name=Gueliz Crystal
item.daelizCrystal.name=Daeliz Crystal
item.brelunCrystal.name=Brelun Crystal
item.raegolCrystal.name=Raegol Crystal
item.orayenCrystal.name=Orayen Crystal
item.jelionCrystal.name=Jelion Crystal
item.laraneCrystal.name=Larane Crystal
item.garaleCrystal.name=Garale Crystal
item.cirylaCrystal.name=Ciryla Crystal
item.buedinCrystal.name=Buedin Crystal
item.brodinCrystal.name=Brodin Crystal
item.vieralCrystal.name=Vieral Crystal
item.maieraCrystal.name=Maiera Crystal
item.piteraCrystal.name=Pitera Crystal

tile.baelizBlock.name=Baeliz Block
tile.nielizBlock.name=Nieliz Block
tile.guelizBlock.name=Gueliz Block
tile.daelizBlock.name=Daeliz Block
tile.brelunBlock.name=Brelun Block
tile.raegolBlock.name=Raegol Block
tile.orayenBlock.name=Orayen Block
tile.jelionBlock.name=Jelion Block
tile.laraneBlock.name=Larane Block
tile.garaleBlock.name=Garale Block
tile.cirylaBlock.name=Ciryla Block
tile.buedinBlock.name=Buedin Block
tile.brodinBlock.name=Brodin Block
tile.vieralBlock.name=Vieral Block
tile.maieraBlock.name=Maiera Block
tile.piteraBlock.name=Pitera Block